# spring-cloud-stream-binder-sqs

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yaml  owasp.yaml  publish.yml
.sonarlint/: connectedMode.json
src/main/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/: SqsHeaders.java  SqsMessageChannelBinder.java  package-info.java
src/main/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/configuration/: ExtendedBindingHandlerMappingsProviderConfiguration.java  SqsBinderAutoConfiguration.java
src/main/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/health/: SqsBinderHealthIndicator.java
src/main/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/properties/: SqsBindingProperties.java  SqsCommonProperties.java  SqsConsumerProperties.java  SqsExtendedBindingProperties.java  SqsProducerProperties.java
src/main/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/provisioning/: SqsConsumerDestination.java  SqsProducerDestination.java  SqsStreamProvisioner.java
src/main/java/org/springframework/cloud/stream/binder/sqs/: SqsHeaders.java  SqsMessageChannelBinder.java
src/main/java/org/springframework/cloud/stream/binder/sqs/configuration/: ExtendedBindingHandlerMappingsProviderConfiguration.java  SqsBinderAutoConfiguration.java
src/main/java/org/springframework/cloud/stream/binder/sqs/health/: SqsBinderHealthIndicator.java
src/main/java/org/springframework/cloud/stream/binder/sqs/properties/: SqsBindingProperties.java  SqsCommonProperties.java  SqsConsumerProperties.java  SqsExtendedBindingProperties.java  SqsProducerProperties.java
src/main/java/org/springframework/cloud/stream/binder/sqs/provisioning/: SqsConsumerDestination.java  SqsProducerDestination.java  SqsStreamProvisioner.java
src/test/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/: IntegrationApplication.java
src/test/java/fr/amoya/dev/spring/cloud/stream/binder/sqs/integration/: CreateQueueIT.java  SqsBinderIT.java
src/test/java/org/springframework/cloud/stream/binder/sqs/: IntegrationApplication.java
src/test/java/org/springframework/cloud/stream/binder/sqs/integration/: CreateQueueIT.java  SqsBinderIT.java
src/test/resources/: application-test-integration-creation.yaml  application-test-integration.yaml
